<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson8</title>

    <style>
body{
    margin: 0;
    padding: 0;

}

    header{
        width: 100%;
        height: 110px;
        background-color: cadetblue;
        display: flex;
        border-radius: 10%;
        


    }
    header ul {
        display: flex;
        margin-left: 19em;
    }
    header ul a{
        text-decoration: none;
    }
    header ul li{
        margin: 10px;
        list-style: none;
        font-size: 18px;
        color: darkred;
       
    }
    section h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 55px;
    }
#hr{
    width: 100%;
    height: 3px;
    background-color: darkslategray;

}
.video{
    text-align: center;
    margin-top: 10px;
}
.video h2{
    text-align: center;
}
#music .music2{
 text-align: center;
}
    </style>
</head>

<header>
    <ul>
      <a href="main.html"><li>Ana Sehife</li></a>
      <a href="#"><li>Haqqımızda</li></a>
      <a href="#"><li>Xeberler</li></a>
      <a href="#"><li>Servisler</li></a>
      <a href="#"><li>Əlaqə</li></a>
    </ul>
</header>

<section>
    <img src="/123.jpg" width="100%" height="300" alt="islemir">
    <h1>Aylı Geceler</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi laboriosam magni repudiandae beatae perspiciatis officia hic id earum. Quae possimus delectus autem nemo voluptas, exercitationem iste maxime quia minus eligendi mollitia ipsa facilis repellat provident voluptate nisi totam ab veniam tempora suscipit quaerat rerum! Excepturi quas voluptate soluta aliquam sequi.</p>

</section>

<div id="hr"> </div>
<hr>

<section class="video">
    <video src="/124.mp4" controls></video>

    <h2>CODE TUTORIAL</h2>
 
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus blanditiis hic ipsa sint numquam consequatur autem dolores mollitia. Praesentium voluptates, quaerat quibusdam fugit labore asperiores. Dolor tenetur quam voluptatibus pariatur facere nihil saepe placeat? Blanditiis illum tempora iure et amet provident tempore ratione, vel in placeat assumenda dignissimos, minus voluptatibus.</p>

</section>

<div id="hr"> </div>


<section id="music">
   <div class="music2"><audio src="/125.mp3" controls></audio></div> 
    <h1>Music</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim, labore eos accusantium impedit accusamus reiciendis dolor, eveniet, laudantium aliquam ullam veritatis minima? Amet nulla corporis error, quasi perferendis laudantium?</p> 
</section>

<marquee behavior="scrool" direction="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, id.</marquee>
</body>
</html>